@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

main {
  width: 80vw;
  min-height: 90vh;
  background: rgba(255, 255, 255, 0.95);
}

main .welcome-image {
  width: 100%;
  box-shadow: 0px 8px 15px -8px rgba(49, 50, 56, 0.9);
  pointer-events: none;
}

main .welcome-description {
  position: absolute;
  top: 300px;
  right: 200px;
  height: 400px;
  width: 600px;
  background: aliceblue;
  border-radius: 25px 0;
}

main .welcome-description h2 {
  font-size: clamp(30px, 35px, 35px);
  text-align: center;
}

main .welcome-description p {
  padding: 0 15%;
}

main :where(.bestseller-h2, .marki-h2) {
  text-align: center;
  font-size: clamp(25px, 40px, 40px);
  margin: 60px 0;
}

main .main-products .product {
  background: transparent;
  backdrop-filter: blur(3px);
  box-shadow: 0px 8px 15px -8px rgba(49, 50, 56, 0.86);
  border-radius: 15px;
  width: 30%;
  height: 550px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

main .main-products .product img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: contain;
  transition: .5s;
}

main .main-products .product img:hover {
  transform: scale(1.2);
  transition: .5s;
}

main .main-products .product .name-product {
  height: 100px;
  font-size: clamp(25px, 30px, 33px);
  font-weight: 600;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
}

main .main-products .product .price-product {
  font-size: clamp(20px, 25px, 30px);
  margin: 20px 0;
}

main .main-products .product button {
  cursor: pointer;
  border: none;
  outline: none;
  padding: 10px 20px;
  background: rgba(2, 64, 81, 0.97);
  font-size: clamp(20px, 25px, 30px);
  color: aliceblue;
  transition: .5s;
}

main .main-products .product button:hover {
  background: rgba(227, 117, 0, 0.7);
  transition: .5s;
}

main .show-more {
  cursor: pointer;
  border: none;
  outline: none;
  padding: 10px 20px;
  margin: 40px 0;
  background: #000ecb;
  transition: .5s;
}

main .show-more a {
  font-size: clamp(20px, 25px, 30px);
  color: aliceblue;
}

main .show-more:hover {
  background: rgba(0, 14, 203, 0.7);
  transition: .5s;
}

main .cart {
  position: fixed;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(3px);
  padding-top: 15vh;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: .3s;
  z-index: 99;
}

main .cart .title-cart {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 2px;
}

main .cart hr {
  width: 90%;
  height: 4px;
  margin: 20px 0 60px;
  background: #000;
  border: none;
}

main .cart .cart-options {
  display: flex;
  align-items: flex-end;
  column-gap: 30px;
  margin-bottom: 30px;
}

main .cart .cart-options :where(.clear-cart, .buy-btn) {
  cursor: pointer;
  border: none;
  outline: none;
  font-size: clamp(20px, 25px, 30px);
  background: #000ecb;
  padding: 10px 20px;
  color: aliceblue;
  transition: .5s;
}

main .cart .cart-options :where(.clear-cart:hover, .buy-btn:hover) {
  background: rgba(0, 14, 203, 0.7);
  transition: .5s;
}

main .cart .cart-options span {
  font-size: clamp(20px, 25px, 30px);
  font-weight: 700;
  background: rgba(255, 255, 255, 0.95);
  width: 100%;
  height: 40px;
  margin-top: 60px;
  display: grid;
  place-items: center;
}

main ul {
  width: 80%;
  display: grid;
  place-items: center;
  overflow: auto;
}

main ul li {
  width: 60%;
  height: 100px;
  font-size: 1.5rem;
  background: transparent;
  border-bottom: 2px solid #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row-reverse;
}

main ul li img {
  height: 100%;
  aspect-ratio: 4 / 3;
  object-fit: contain;
}

main .info-baner {
  position: relative;
  width: 100%;
  height: 400px;
  background: #F1F1F1;
}

main .info-baner .info-title {
  position: absolute;
  top: 35px;
  left: 55px;
  height: 51px;
  width: 60%;
  font-size: 42px;
  line-height: 51px;
  color: #000;
}

main .info-baner .background-info {
  position: relative;
  width: 1055px;
  height: 150px;
  left: 0;
  top: 110px;
  background: #30A9DE;
  border-radius: 0px 100px 100px 0px;
}

main .info-baner .background-info .pulse-icon {
  position: absolute;
  width: 250px;
  height: 250px;
  left: 40px;
  top: -50px;
  color: #1A1D4E;
}

main .info-baner .background-info .info-number {
  position: absolute;
  top: 40%;
  left: 320px;
  color: #fff;
  line-height: 50px;
  font-size: 42px;
}

main .info-baner p {
  position: absolute;
  bottom: 70px;
  left: 185px;
  width: 60%;
  font-size: 22px;
  line-height: 30px;
  color: #000000;
}

/* scrollbar styles */
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background: #e37500;
  border-radius: 20px;
}
